{
    "$schema": "https://raw.githubusercontent.com/nrwl/nx/refs/heads/master/packages/nx/schemas/nx-schema.json",
    "targetDefaults": {
        "build": {
            "cache": true,
            "dependsOn": ["^build"],
            "inputs": [
                "{workspaceRoot}/**/*.ts",
                "{workspaceRoot}/tsconfig.*.json"
            ],
            "outputs": ["{workspaceRoot}/dist"]
        }
    },
    "release": {
        "projectsRelationship": "independent",
        "releaseTagPattern": "{projectName}@{version}",
        "releaseTagPatternStrictPreid": true
    },
    "plugins": [{ "plugin": "@nx/js/typescript" }]
}
