{
    "$schema": "https://json.schemastore.org/package.json",
    "workspaces": [
        "packages/*",
        "config/*"
    ],
    "scripts": {
        "clean": "yarn workspaces foreach -Apt --no-private run clean",
        "build": "lerna run build --no-private",
        "release": "yarn build && lerna publish --no-private"
    },
    "name": "@pro-functional/root",
    "version": "0.0.1",
    "private": true,
    "author": {
        "name": "Harish Prakash",
        "email": "harish.email@icloud.com",
        "url": "https://harish-prakash.github.io/"
    },
    "license": "MIT",
    "description": "Tools to simplify pure functions",
    "keywords": [
        "functional",
        "programming",
        "tools",
        "utilities",
        "pure functions"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/harish-prakash/pro-functional.git"
    },
    "packageManager": "yarn@4.6.0",
    "devDependencies": {
        "@eslint/js": "9.19.0",
        "@tsconfig/node16": "16.1.3",
        "@tsconfig/strictest": "2.0.5",
        "eslint": "9.19.0",
        "lerna": "8.1.9",
        "prettier": "3.4.2",
        "prettier-plugin-organize-imports": "4.1.0",
        "typescript": "5.7.3",
        "typescript-eslint": "8.22.0"
    }
}
